[metadata]
name = chaskey
author = Volexity
author_email = threatintel@volexity.com
description = Pure Python Chaskey LTS implementation

[flake8]
max-line-length = 100

[options]
include_package_data = True
packages = 
    chaskey
python_requires = >= 3.6
